# data-store

./: DataStore.sln  LICENSE
CoreApi/: ConcurrentHashSet.cs  DescriptorPropertySet.cs  IPropertyService.cs  Options.cs  Property.cs  PropertySet.cs
CoreApi/DateSet/: DateSet.cs  IDateSetService.cs
CoreApi/Entities/: CodeSet.cs  EntityDescriptor.cs  EntityDescriptorCollection.cs  IEntityDescriptor.cs  IEntityDescriptorCollection.cs  IEntityService.cs
CoreApi/Functions/: IFunctionFactoryService.cs  IRelationshipSeriesFunction.cs  ITimeSeriesFunction.cs  RelationshipSeriesRequest.cs  TimeSeriesRequest.cs
CoreApi/Series/: IRelationshipSeries.cs  ISeries.cs  SeriesExtensions.cs
CoreApi/Series/Static/: Static.cs
CoreApi/Series/TimeSeries/: DateTimeSeries.cs  ExpandedTimeSeries.cs  GenericPoint.cs  IDataPoint.cs  ITimeSeries.cs  ITimeSeriesService.cs  NumericTimeSeries.cs  Series.cs  TextTimeSeries.cs  TimeSeriesCollection.cs  TimeSeriesImplementation.cs
CoreApi/Source/: ISourceDescriptor.cs  ISourceService.cs  SourceDescriptor.cs
DataStore/: AnonymousAuthenticationFilter.cs  DataStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataStore/Controllers/: DataRequestController.cs
DataStore/Properties/: launchSettings.json
DataStore/Services/DateSet/: DailyDateSetGenerator.cs  DateService.cs  DateSetRequest.cs  IDateSetGenerator.cs
DataStore/Services/Entities/: EntityService.cs
DataStore/Services/Functions/: FunctionFactoryService.cs
DataStore/Services/Properties/: PropertyService.cs  PropertySetRequest.cs
DataStore/Services/Relationships/: RelationshipSeriesRequest.cs
DataStore/Services/Source/: SourceDbContext.cs  SourceService.cs
DataStore/Services/TimeSeries/: TimeSeriesCollectionJsonConverter.cs  TimeSeriesFilter.cs  TimeSeriesFunctionBody.cs  TimeSeriesFunctionService.cs  TimeSeriesRequest.cs  TimeSeriesRequestQueue.cs  TimeSeriesService.cs
FunctionApi/: IRelationshipSeriesFunction.cs  ITimeSeriesFunction.cs
SqlDataFunction/: BaseStaticFunction.cs  BaseTimeSeriesFunction.cs  DataStoreDataFunction.csproj  ExchangeRateFunction.cs  NumerricTimeSeries.cs  TextStatic.cs  TextTimeSeries.cs
SqlDataFunction/CurrencyConverter/: ConvertToZarFunction.cs
SqlDataFunction/IEXCloud/: HistoricalPriceResponse.cs  IEXCloudFunction.cs
